log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=%d(ABSOLUTE)%5p %c{1}:%L - %m%n


log4j.rootLogger =OFF,stdout,file

log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.hibernate.engine.internal.StasticalLoggingSessionEventListener = INFO
